app_url=https://nikita-filonov.github.io/qa-automation-engineer-ui-course
headless=False
browsers=[<Browser.FIREFOX: 'firefox'>, <Browser.WEBKIT: 'webkit'>, <Browser.CHROMIUM: 'chromium'>]
viewport_settings={'mobile': {'width': 375, 'height': 812}, 'tablet': {'width': 768, 'height': 1024}, 'desktop': {'width': 1920, 'height': 1080}}
test_user={'email': 'test@example.com', 'username': 'Daria', 'password': 'password'}
test_data={'image_png_file': WindowsPath('ke.jpg')}
videos_dir=videos
tracing_dir=tracing
allure_results_dir=allure-results
browser_state_file=browser-stage_reg.json